<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>2.Способы возникновения права собственности. | Вопросы Сербин</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="2.Способы возникновения права собственности." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Основаниями возникновения права собственности называются те юридические факты, в результате которых возникают эти права. Они делятся на первоначальные и производные. " />
<meta property="og:description" content="Основаниями возникновения права собственности называются те юридические факты, в результате которых возникают эти права. Они делятся на первоначальные и производные. " />
<link rel="canonical" href="http://localhost:4000/serbin/jekyll/update/2018/10/22/2.html" />
<meta property="og:url" content="http://localhost:4000/serbin/jekyll/update/2018/10/22/2.html" />
<meta property="og:site_name" content="Вопросы Сербин" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T23:05:30+03:00" />
<script type="application/ld+json">
{"description":"Основаниями возникновения права собственности называются те юридические факты, в результате которых возникают эти права. Они делятся на первоначальные и производные. ","@type":"BlogPosting","url":"http://localhost:4000/serbin/jekyll/update/2018/10/22/2.html","headline":"2.Способы возникновения права собственности.","dateModified":"2018-10-22T23:05:30+03:00","datePublished":"2018-10-22T23:05:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serbin/jekyll/update/2018/10/22/2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/serbin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/serbin/feed.xml" title="Вопросы Сербин" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/serbin/">Вопросы Сербин</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/serbin/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2.Способы возникновения права собственности.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T23:05:30+03:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Основаниями возникновения права собственности</strong> называются те юридические факты, в результате которых возникают эти права. Они делятся на первоначальные и производные. </p>

<p><strong>К первой группе относятся юридические факты</strong>, по которым отсутствует правопреемство (вещь появляется впервые, право предшествующим собственником утрачено, либо предыдущий собственник неизвестен — находка, клад и т. д.).</p>

<p>При производных основаниях право собственности нового собственника основывается на праве предыдущего собственника независимо от того, по воле или помимо воли предшествующего собственника происходит переход права собственности. Наиболее распространенными производными основаниями перехода права собственности являются договоры.</p>

<p><strong>К числу первоначальных способов относятся:</strong> приобретение права собственности на вновь изготовленную вещь, переработка чужой вещи, обращение в собственность общедоступных для сбора вещей (лов рыбы, сбор ягод и т. д.), приобретение при определенных условиях права собственности на самовольную постройку, приобретение бесхозяйного имущества, находка, задержание безнадзорных животных, приобретательная давность.</p>

<p><strong>К производным основаниям права собственности</strong> помимо договоров (купли-продажи, дарения и т. д.) относятся наследование (переход прав и обязанностей от умершего лица к его наследникам) и реорганизация юридического лица.</p>

<p>Особыми случаями оснований возникновения права собственности являются выплата полностью паевого взноса членом потребительского кооператива за предоставленный ему кооперативом объект (квартиру, гараж и т. п.), в результате чего этот объект становится его собственностью, а также приватизация государственного и муниципального имущества.</p>

<p><strong>Способы приобретения права собственности</strong> - это те юридические факты, на основании которых лицо приобретало законное право владеть, пользоваться и распоряжаться вещью. Римское право уделяло много внимания анализу и систематизации таких юридических фактов в зависимости от того, приобреталась ли собственность на основании естественного (naturales или iuris gentium) либо цивильного права (civilis).</p>

<p><strong>Содержание права собственности</strong> устанавливалось в возможности собственника: пользоваться вещью (ius utendi); распоряжаться вещью(ius abutendi); извлекать доходы от пользования и распоряжения вещью (ius fruendi ).</p>

<p>Согласно римскому праву, собственник вещи имел право делать со своей вещью все, что прямо не запрещено законом, не ограничивая прав пользования других своей собственностью. В римском праве образовались три вида собственности.</p>

<ol>
  <li>квиритская собственность - наиболее древняя, со строго ограниченными признаками:
    <ul>
      <li>субьектом квиритской собственности мог быть только римский гражданин или весь римский народ;</li>
      <li>обьектом квиритской собственности – только основные три средства жизнеобеспечения: тягловый скот, рабы и земля, которые приобретались по праву квиритов лишь одним способом – манципацией (с наложением руки в присутствии пяти свидетелей и весовщика).</li>
    </ul>
  </li>
  <li>
    <p>преторская (бонитарная) собственность возникла вначале как альтернатива квиритской собственности, когда манципируемые вещи отчуждались без обязательной в таком случае манципации и сделка, согласно квиритскому праву, могла быть признана недействительной с виндикацией, требованием возврата вещи прежнему владельцу.</p>

    <p>Расширение рыночного хозяйства требовало устойчивого гражданского оборота, соответствующего новым формам хозяйствования, поэтому претор вставал на сторону ответчика, и если даже сделка была исполнена с формальным нарушением правил манципации, предписывал судье отказать в иске, если судья в ходе разбирательства устанавливал факт добросовестности в ходе заключения сделки, т.е. доброй воли. В дальнейшем развитие правоотношений свело это различие между квиритской и бонитарной собственностью к формальному определению первовладельца.</p>
  </li>
  <li>перегринская собственность развивалась одновременно с преторской, благодаря вхождению Рима в сферу международного товарного оборота, и выделилась в отдельный вид, так как перегрины (иностранцы) имели особый статус, обладая меньшим объемом прав, чем римляне.</li>
</ol>

<p>А также провинциальная собственность (для римских граждан с включением в римское государство новых провинций) и собственность перегринов.</p>

<p>Способы приобретения права собственности: первоначальные и производные [2]. Первоначальные способы приобретения права собственности:</p>

<ul>
  <li>
    <p>оккупация - захват бесхозной вещи. Вещь, не изъятая из оборота и не имеющая собственника, поступает в собственность того, кто первый ее захватит с намерением себе присвоить;</p>
  </li>
  <li>
    <p>отыскание клада. Клад в древнем цивильном праве - составная часть вещи, в которой он спрятан, а потому принадлежащая собственнику этой вещи. Начиная со II в. клад стал признаваться принадлежащим собственнику земли, в которой он отрыт, и лицу, нашедшему его, в равных долях;</p>
  </li>
  <li>
    <p>соединение вещей. Если самостоятельная вещь присоединяется к другой вещи так, что превращается в ее составную часть, она в силу утраты самостоятельного существования поступает в собственность того, кому принадлежит главная вещь, а собственник основной вещи обязан выплатить собственнику присоединенной вещи ее двойную стоимость. Имеет место при посевах, возведении строений, в случаях намыва земли к берегу публичной реки. В случае написания на чужом материале (скриптура) право собственности на вещь принадлежит собственнику материала, а в случае живописи на чужом материале - художнику;</p>
  </li>
  <li>
    <p>смешение вещей - нельзя указать, какая из вещей поглотила другую. Возникает право общей собственности лиц, имевших право собственности на каждую из вещей до смешения;</p>
  </li>
  <li>
    <p>спецификация - переработка одной вещи в другую. По праву Юстиниана, если несмотря на переработку вещи можно вернуть ей первоначальный вид, то она принадлежит собственнику материала, если же нет - переработчику с условием возмещения собственнику материала всех убытков;</p>
  </li>
  <li>
    <p>приобретение плодов. Плоды являются собственностью того, кому принадлежит плодоносящая вещь, за исключением случая узуфрукта;</p>
  </li>
  <li>
    <p>приобретение по давности владения (приобретательская давность) - признание собственником лица, фактически провладевшего вещью в течение установленного законом срока. В эпоху XII Таблиц приобретательская давность (usucapio) была установлена для земельных участков - 2 года, для остальных вещей - год. Условия приобретения права собственности по давности по Юстиниану: добросовестное владение вещью на законном основании, срок владения - 3 года в отношении движимых вещей, 10 и 20 лет - в отношении недвижимых; способность вещи к приобретению по давности, коей не обладали изъятые из оборота и краденые вещи.</p>
  </li>
</ul>

<p>Производные способы приобретения права собственности основывались на праве прежнего собственника (владельца) вещи:</p>

<ul>
  <li>
    <p>манципация - форма передачи наиболее ценных манципированных вещей и права собственности на них. Совершалась путем произнесения определенных формул в присутствии 5 свидетелей и весовщика;</p>
  </li>
  <li>
    <p>in jure cessio - мнимый судебный процесс, где приобретатель (якобы истец) заявлял о том, что ему принадлежит некая спорная вещь. Отчуждатель (якобы ответчик) при этом молчал или соглашался с истцом. Претор констатировал право истца и выдавал соответствующий документ;</p>
  </li>
  <li>
    <p>традиция - передача одним лицом другому фактического владения вещью с целью перехода права собственности на нее. Элементы: переход владения вещью по воле отчуждателя; право передающего вещь на ее отчуждение; соглашение сторон о том, что владение передается с целью перенесения права собственности на вещь;</p>
  </li>
  <li>
    <p>по судебному решению и по предписанию закона.</p>
  </li>
</ul>

<p>Защита права собственности была необходима при утрате владения собственником и при наличии незаконных препятствий в осуществлении права пользования вещью. Способы защиты права собственности [2]:</p>

<ol>
  <li>
    <p>виндикационный иск (rei vindicatio) (основное средство защиты права собственности) - вещный иск, применявшийся для возвращения вещи в законное обладание собственником из чужого незаконного владения. Предъявлялся не-владеющим собственником владеющему несобственнику по месту обнаружения вещи. Истец заявлял о своем праве собственности на вещь; ответчик не обязывался к обоснованию своего права, он должен был себя заявить только как фактический владелец, и вне зависимости от способа получения вещи в свое фактическое владение ответчик пользовался правовой защитой, т. е. истец не мог самовольно отобрать у него собственную вещь.</p>

    <p>Виндикационный иск предъявлялся независимо от того, добросовестно или недобросовестно владение.</p>

    <p>Добросовестный владелец, который приобрел вещь в добросовестном заблуждении (например, кормление забредшей во двор чужой скотины), отвечает за состояние вещи только со времени предъявления иска. Плоды от вещи, потребленные до этого момента, он не возмещает, а возвращает лишь наличные плоды. Ему возвращаются понесенные издержки и затраты на содержание вещи.</p>

    <p>Недобросовестный владелец отвечает за гибель вещи до начала процесса даже при наличии легкой небрежности, а после начала процесса - независимо от формы вины, если не докажет, что гибель вещи произошла бы и у истца. Плоды от вещи он возмещает не только фактически полученные, но и те, которые мог бы получить собственник при проявлении надлежащей заботливости.</p>

    <p>Виндикационный иск предполагает доказывание истцом своего права собственности. При недоказанности ответчик мог обвинить истца в намеренном бесчестии со всеми предусмотренными правом последствиями. При доказательстве права собственности на вещь она без специальных судебных распоряжений, но в порядке исполнения судебного решения переходила во владение прежнего собственника;</p>

    <p>Публицианов иск (actio in rem Publiciana) - исходивший из фикции, что истец стал собственником по давности, дававшей ему преимущество даже перед собственником. Доказыванию подлежало лишь добросовестное владение. Применялся для защиты бонитарной собственности. Он не мог применяться против собственника, а против владельца - лишь при наличии старшинства;</p>
  </li>
  <li>
    <p>негаторный иск (actio negatoria) - иск, отрицающий право ответчика на незаконное посягательство на осуществление права собственника. Применялся для защиты собственником своего права использовать и распоряжаться вещью исключительно по своему усмотрению (с соблюдением законных ограничений). Мог предъявляться против любого нарушителя права. Истец обосновывал свое право собственности на вещь, отрицая права других лиц на нее, претендуя на все предоставленные правом и традицией правомочия в отношении этой вещи и отрицая аналогичные права других. Обязанность доказывания правоты своих действий лежит на ответчике. Негаторные иски предъявлялись в связи с претензиями по поводу использования чужих вещей на сервитутом праве. Ответственность заключалась в обязательстве прекратить незаконные действия, препятствующие осуществлению собственником своих прав.</p>
  </li>
</ol>

<p>Прекращение право собственности - нормальным путем, одного лица в результате приобретения такого права на эту же вещь другим лицом. Это могло происходить по воле собственника (посредством традиции, например), а также помимо воли собственника (истечением срока приобретательной давности для добросовестного владельца) [5].</p>

<p>Право собственности могло также прекращаться в случае уничтожения (потребления) вещи или перевода ее в вещь, изъятую из оборота.</p>

<p>Наконец, право собственности прекращалось с переходом вещи в состояние бесхозяйной (res nullius): выбрасыванием ее самим собственником; захватом вещи неприятелем; возвращением диких животных в состояние естественной свободы.</p>

<p>Таким образом, причины утраты права собственности на вещь: дереликция – добровольный отказ владельца от права собственности на вещь; гибель вещи; отчуждение вещи; изъятие вещи у собственника; изъятие вещи из гражданского оборота.</p>

  </div><a class="u-url" href="/serbin/jekyll/update/2018/10/22/2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/serbin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Вопросы Сербин</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Вопросы Сербин</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
