<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>4.Право государственной и муниципальной собственности. | Вопросы Сербин</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="4.Право государственной и муниципальной собственности." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ст. 214 ГК РФ определяет, что государственной собственностью в Российской Федерации является имущество, принадлежащее на праве собственности" />
<meta property="og:description" content="Ст. 214 ГК РФ определяет, что государственной собственностью в Российской Федерации является имущество, принадлежащее на праве собственности" />
<link rel="canonical" href="http://localhost:4000/serbin/jekyll/update/2018/10/22/4.html" />
<meta property="og:url" content="http://localhost:4000/serbin/jekyll/update/2018/10/22/4.html" />
<meta property="og:site_name" content="Вопросы Сербин" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T23:05:30+03:00" />
<script type="application/ld+json">
{"description":"Ст. 214 ГК РФ определяет, что государственной собственностью в Российской Федерации является имущество, принадлежащее на праве собственности","@type":"BlogPosting","url":"http://localhost:4000/serbin/jekyll/update/2018/10/22/4.html","headline":"4.Право государственной и муниципальной собственности.","dateModified":"2018-10-22T23:05:30+03:00","datePublished":"2018-10-22T23:05:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serbin/jekyll/update/2018/10/22/4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/serbin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/serbin/feed.xml" title="Вопросы Сербин" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/serbin/">Вопросы Сербин</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/serbin/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">4.Право государственной и муниципальной собственности.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T23:05:30+03:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ст. 214 ГК РФ определяет, что государственной собственностью в Российской Федерации является имущество, принадлежащее на праве собственности</p>

<ol>
  <li>
    <p>Российской Федерации (федеральная собственность), и</p>
  </li>
  <li>
    <p>субъектам Российской Федерации - республикам, краям, областям, городам федерального значения, автономной области, автономным округам (собственность субъекта Российской Федерации).</p>
  </li>
</ol>

<p>Земля и другие природные ресурсы, не находящиеся в собственности граждан, юридических лиц либо муниципальных образований, являются государственной собственностью.</p>

<p>От имени Российской Федерации и субъектов Российской Федерации права собственника осуществляют органы и лица, указанные в статье 125 Кодекса (т.е. органы государственной власти в рамках их компетенции, установленной актами, определяющими статус этих органов).</p>

<p>Имущество, находящееся в государственной собственности, закрепляется за государственными предприятиями и учреждениями во владение, пользование и распоряжение в соответствии с настоящим Кодексом (статьи 294, 296).</p>

<p>Средства соответствующего бюджета и иное государственное имущество, не закрепленное за государственными предприятиями и учреждениями, составляют государственную казну Российской Федерации, казну республики в составе Российской Федерации, казну края, области, города федерального значения, автономной области, автономнояо округа.</p>

<p>Отнесение государственного имущества к федеральной собственности и к собственности субъектов Российской Федерации осуществляется в порядке, установленном законом.</p>

<p>О разграничении государственной собственности в РФ на федеральную собственность, государственную собственность республик в составе РФ, краев, областей, автономной области, автономных округов, городов Москвы и Санкт-Петербурга и муниципальную собственность см.постановление ВС РФ от 27 декабря 1991 г. N 3020-1</p>

<p><strong>Право муниципальной собственности</strong></p>

<p>Ст. 215 ГК РФ определяет, что имущество, принадлежащее на праве собственности городским и сельским поселениям, а также другим муниципальным образованиям, является муниципальной собственностью.</p>

<p>От имени муниципального образования права собственника осуществляют органы местного самоуправления и лица, указанные в статье 125 Кодекса (т.е. органы местного самоуправления в рамках их компетенции, установленной актами, определяющими статус этих органов).</p>

<p>Имущество, находящееся в муниципальной собственности, закрепляется за муниципальными предприятиями и учреждениями во владение, пользование и распоряжение в соответствии с ГК РФ (статьи 294, 296).</p>

<p>Средства местного бюджета и иное муниципальное имущество, не закрепленное за муниципальными предприятиями и учреждениями, составляют муниципальную казну соответствующего городского, сельского поселения или другого муниципального образования.</p>

<p><strong>Субъекты права публичной собственности</strong></p>

<p>Особенностями правового положения государства и других субъ­ектов публичной собственности являются:</p>

<ul>
  <li>
    <p>наличие у них особых, властных полномочий (функций), позволяющих им принимать нормативные акты, которые регламентируют порядок осуществления принадлежащего им права собственности;</p>
  </li>
  <li>
    <p>осуществление ими этого права в публичных (общественных) интересах.</p>
  </li>
</ul>

<p><strong>Субъекты права публичной собственности:</strong></p>

<ol>
  <li>
    <p>Российская Федерация в целом (в отношении имущества, составляю­щего федеральную собственность);</p>
  </li>
  <li>
    <p>субъекты РФ — республики, края, области и т.д. (в отношении имущества, составляющего их собствен­ность);</p>
  </li>
  <li>
    <p>городские и сельские поселения и другие муниципальные образования в целом.</p>
  </li>
</ol>

<p>Муниципальная собственность относится к публичной, ибо муни­ципальные образования, не будучи государственными образованиями, тем не менее приобретают особый, публично-правовой статус. Поэтому их положение как собственников строится по модели государствен­ной собственности. Субъектами права муниципальной собственности в п. 1 ст. 215 ГК объявлены городские и сельские поселения и другие муниципальные образования в целом.</p>

<p>Стороной конкретных правоотношений собственности юридиче­ски является именно государство или иное публично-правовое об­разование, а не его орган (последний может стать самостоятельным участником гражданских правоотношений только в качестве юриди­ческого лица — учреждения, не являющегося собственником своего имущества).</p>

<p><strong>Объекты права публичной собственности</strong></p>

<p>В качестве объектов как государственной, так и муниципальной собственности могут выступать</p>

<ul>
  <li>
    <p>различные виды недвижимости, вклю­чая земельные участки, жилые и нежилые помещения, здания и соору­жения производственного и непроизводственного назначения, а также</p>
  </li>
  <li>
    <p>оборудование, транспортные средства и иные «средства производства» и</p>
  </li>
  <li>
    <p>предметы бытового, потребительского характера;</p>
  </li>
  <li>
    <p>принадлежащие публично-правовым образова­ниям ценные бумаги, валютные ценности, а также различные памят­ники истории и культуры.</p>
  </li>
</ul>

<p>Российская Федерация и ее субъекты могут быть собственниками любого имущества, в том числе изъятого из оборота или ограниченного в обороте (ст. 129 ГК). Фактически субъекты РФ в настоящее время яв­ляются собственниками лишь отдельных видов изъятого из оборота иму­щества.</p>

<p>Муниципальные же образования могут быть собственниками ограниченного в обороте имущества только по специальному указанию закона и не вправе иметь в собственности вещи, изъятые из оборота.</p>

<p><strong>Объекты публичной собственности</strong> распределяются между Рос­сийской Федерацией, ее субъектами и муниципальными образова­ниями как самостоятельными собственниками принадлежащего им имущества. Порядок отнесения государственного имущества к феде­ральной собственности и к собственности субъектов РФ должен уста­навливаться специальным законом (п. 5 ст. 214 ГК). Применительно к земельным участкам этот вопрос решается ст. 16-19 ЗК РФ.</p>

<p>Некоторые виды недвижимостей, прежде всего природные ресур­сы, могут находиться только в федеральной или в государственной собственности субъектов РФ, но не в муниципальной (и не в част­ной) собственности:</p>

<ol>
  <li>
    <p>участки недр,</p>
  </li>
  <li>
    <p>водные объекты (кроме обособленных — прудов и т.п.),</p>
  </li>
  <li>
    <p>природные лечебные ресурсы (минеральные воды, лечебные грязи и т.п.),</p>
  </li>
  <li>
    <p>земли особо охраняемых природных территорий.</p>
  </li>
</ol>

<p>Они, однако, могут передаваться другим ли­цам в пользование (аренду), что позволяет относить их к вещам, ограниченным в обороте.</p>

<p>В собственности субъектов РФ может находиться только имущество, необходимое для осуществления возложенных на них за­конодательством полномочий, а также для обеспечения деятельности их органов власти, должностных лиц и других работников. Перечни такого имущества должны устанавливаться законами субъектов РФ.</p>

<p>Имущество, составляющее собственность субъектов РФ, образуется за счет федерального имущества в случаях его прямой передачи (отчуждения) от Российской Федерации в собственность ее со­ответствующего субъекта.</p>

<p>В собственности муниципальных образований также может находиться лишь то имущество, которое предназначено для решения ими вопросов местного значения или осуществления переданных им отдельных государственных полномочий, а также для обеспечения деятельности органов местного самоуправления и их должностных лиц и других работников.</p>

<p>Имущество, находящееся в собственности субъектов РФ или му­ниципальных образований и не отвечающее названным требованиям, подлежит либо перепрофилированию (изменению целевого назначе­ния), либо передаче другим субъектам публичной собственности, либо отчуждению (приватизации). Тем самым установлен принцип целево­го характера публичного имущества, находящегося в собственности субъектов РФ или в муниципальной собственности. Он направлен на дальнейшее ограничение непосредственного участия публично-пра­вовых образований в экономической деятельности.</p>

  </div><a class="u-url" href="/serbin/jekyll/update/2018/10/22/4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/serbin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Вопросы Сербин</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Вопросы Сербин</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
