<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Понятие и виды общей собственности. Основания возникновения права общей долевой и общей совместной собственности. | Вопросы Сербин</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Понятие и виды общей собственности. Основания возникновения права общей долевой и общей совместной собственности." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Имущество, находящееся в собственности двух или нескольких лиц, принадлежит им на праве общей собственности (п. 1 ст. 244 ГК РФ). Право общей собственности характеризуется множественностью субъектов, которые называются участниками общей собственности или сособственниками, и единством объекта, то есть два или более лица имеют право собственности на одну и ту же вещь или совокупность вещей. В качестве сособственников могут выступать различные субъекты гражданского права: граждане, юридические лица, публичные образования в любых сочетаниях." />
<meta property="og:description" content="Имущество, находящееся в собственности двух или нескольких лиц, принадлежит им на праве общей собственности (п. 1 ст. 244 ГК РФ). Право общей собственности характеризуется множественностью субъектов, которые называются участниками общей собственности или сособственниками, и единством объекта, то есть два или более лица имеют право собственности на одну и ту же вещь или совокупность вещей. В качестве сособственников могут выступать различные субъекты гражданского права: граждане, юридические лица, публичные образования в любых сочетаниях." />
<link rel="canonical" href="http://localhost:4000/serbin/jekyll/update/2018/10/22/6.html" />
<meta property="og:url" content="http://localhost:4000/serbin/jekyll/update/2018/10/22/6.html" />
<meta property="og:site_name" content="Вопросы Сербин" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T23:05:30+03:00" />
<script type="application/ld+json">
{"description":"Имущество, находящееся в собственности двух или нескольких лиц, принадлежит им на праве общей собственности (п. 1 ст. 244 ГК РФ). Право общей собственности характеризуется множественностью субъектов, которые называются участниками общей собственности или сособственниками, и единством объекта, то есть два или более лица имеют право собственности на одну и ту же вещь или совокупность вещей. В качестве сособственников могут выступать различные субъекты гражданского права: граждане, юридические лица, публичные образования в любых сочетаниях.","@type":"BlogPosting","url":"http://localhost:4000/serbin/jekyll/update/2018/10/22/6.html","headline":"Понятие и виды общей собственности. Основания возникновения права общей долевой и общей совместной собственности.","dateModified":"2018-10-22T23:05:30+03:00","datePublished":"2018-10-22T23:05:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serbin/jekyll/update/2018/10/22/6.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/serbin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/serbin/feed.xml" title="Вопросы Сербин" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/serbin/">Вопросы Сербин</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/serbin/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">6. Понятие и виды общей собственности. Основания возникновения права общей долевой и общей совместной собственности.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T23:05:30+03:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Имущество, находящееся в собственности двух или нескольких лиц, принадлежит им на праве общей собственности (п. 1 ст. 244 ГК РФ).</strong> Право общей собственности характеризуется множественностью субъектов, которые называются участниками общей собственности или сособственниками, и единством объекта, то есть два или более лица имеют право собственности на одну и ту же вещь или совокупность вещей. В качестве сособственников могут выступать различные субъекты гражданского права: граждане, юридические лица, публичные образования в любых сочетаниях.</p>

<p><strong>Виды общей собственности:</strong></p>

<p>долевая собственность – имущество может находиться в общей собственности с определением доли каждого из собственников в праве собственности; совместная собственность – имущество находится в общей собственности без определения долей. Общая собственность на имущество является долевой, за исключением случаев, когда законом предусмотрено образование совместной собственности на это имущество. Общая собственность возникает при поступлении в собственность двух или нескольких лиц имущества, которое не может быть разделено без изменения его назначения (неделимые вещи) либо не подлежит разделу в силу закона. Общая собственность на делимое имущество возникает в случаях, предусмотренных законом или договором.</p>

<p><strong>Общая долевая собственность</strong></p>

<p>характеризуется определением доли каждого сособственника в праве общей собственности. Если иное не предусмотрено в законе или договоре, доли всех сособственников признаются равными. Размер доли может быть увеличен или уменьшен вследствие изменения состава участников долевой собственности, внесения в общее имущество улучшений и т. д. Сособственники несут расходы связанные с имуществом, соразмерно своей доле (ст. 249 ГК РФ).</p>

<p><strong>Владение и пользование общим имуществом</strong></p>

<p>осуществляется по соглашению всех сособственников, а при недостижении соглашения — в порядке, установленном судом. Каждый сособственник имеет право на пользование частью имущества, соответствующей его доле (ст. 247 ГК РФ).</p>

<p><strong>Распоряжение общим имуществом</strong> осуществляется по соглашению всех сособственников, однако своей долей вправе общей собственности каждый участник вправе распорядиться самостоятельно (ст. 246 ГК РФ).</p>

<p><strong>При возмездном отчуждении доли</strong></p>

<p>должно соблюдаться правило о праве преимущественной покупки этой доли остальными участниками долевой собственности (ст. 250 ГК). Это правило состоит в том, что при продаже доли постороннему лицу остальные имеют преимущественное право покупки доли по цене, за которую она продается, и на прочих равных условиях, кроме случаев продажи с публичных торгов. Продавец обязан в письменной форме известить остальных участников долевой собственности о намерении продать долю третьему лицу с указанием цены и других условий продажи.</p>

<p><strong>Если остальные участники долевой собственности</strong> не приобретут продаваемую долю в праве собственности на недвижимое имущество в течение месяца, а в праве собственности на движимое имущество в течение десяти дней со дня извещения, продавец вправе продать свою долю любому лицу. В случае, если все остальные участники долевой собственности в письменной форме откажутся от реализации преимущественного права покупки продаваемой доли, такая доля может быть продана постороннему лицу ранее указанных сроков.</p>

<p><strong>Общая долевая собственность прекращается в результате ее раздела</strong>. Имущество, находящееся в общей долевой собственности, может быть разделено по соглашению всех сособственников, а при недостижении соглашения - в судебном порядке.</p>

<p><strong>В отличие от долевой, совместная собственность может быть образована лишь в случаях, предусмотренных законом:</strong></p>

<p>в ГК РФ — это совместная собственность супругов и совместная собственность членов крестьянского (фермерского) хозяйства. При этом допускается ее перевод на иной правовой режим. В соответствии со ст. 253 ГК РФ совместные собственники владеют и пользуются имуществом сообща, если иное не предусмотрено договором между ними. Распоряжение общим имуществом осуществляется по взаимному согласию всех. Сделки по распоряжению общим имуществом может совершать каждый из участников, если иное не предусмотрено договором. Согласие остальных сособственников на совершение сделки предполагается. В случае распоряжения общим имуществом без необходимых полномочий сделка может быть признана судом недействительной по иску других сособственников, если доказано наличие у третьего лица умысла или грубой неосторожности при заключении сделки с лицом, не обладающим необходимыми полномочиями. Согласно ст. 254 ГК РФ основания и порядок раздела совместной собственности и выдела из нее определяются по тем же правилам, что и для долевой собственности, если иное не установлено законом или не вытекает из существа отношений. Перед разделом обязательно предварительное определение доли каждого в праве.</p>

<p><strong>Порядок обращения взыскания на долю в общем имуществе определяется ст. 255 ГК.</strong></p>

<p>Кредитор участника долевой или совместной собственности при недостаточности у собственника другого имущества вправе предъявить требование о выделе доли должника в общем имуществе для обращения на нее взыскания. Если в таких случаях выделение доли в натуре невозможно либо против этого возражают остальные участники долевой или совместной собственности, кредитор вправе требовать продажи должником своей доли остальным участникам общей собственности по цене, соразмерной рыночной стоимости этой доли, с обращением вырученных от продажи средств в погашение долга. В случае отказа остальных участников общей собственности от приобретения доли должника кредитор вправе требовать по суду обращения взыскания на долю должника в праве общей собственности путем продажи этой доли с публичных торгов.</p>

<p><strong>Особенности режима общей собственности супругов определены в ст. 256 ГК РФ.</strong></p>

<p>Имущество, нажитое супругами во время брака, является их совместной собственностью, если договором между ними не установлен иной режим этого имущества. Имущество, принадлежавшее каждому из супругов до вступления в брак, а также полученное одним из супругов во время брака в дар или в порядке наследования, является его собственностью.</p>

<p><strong>Вещи индивидуального пользования</strong> (одежда, обувь и т.п.), за исключением драгоценностей и других предметов роскоши, хотя и приобретенные во время брака за счет общих средств супругов, признаются собственностью того супруга, который ими пользовался.</p>

<p><strong>Имущество каждого из супругов может быть признано судом их совместной собственностью</strong>, если будет установлено, что в течение брака за счет общего имущества супругов или личного имущества другого супруга были произведены вложения, значительно увеличивающие стоимость этого имущества (капитальный ремонт, реконструкция, переоборудование и т.п.). Настоящее правило не применяется, если договором между супругами предусмотрено иное.</p>

<p><strong>Порядок обращения взыскания по обязательствам одного из супругов:</strong></p>

<ul>
  <li>
    <p>взыскание обращается на индивидуальное имущество супруга;</p>
  </li>
  <li>
    <p>взыскание обращается на его долю в общей собственности супругов.</p>
  </li>
</ul>

<p><strong>Порядок обращения взыскания по обязательствам, стороной которых являются оба супруга:</strong></p>

<ul>
  <li>взыскание обращается на индивидуальное имущество каждого супруга;</li>
  <li>взыскание обращается на их общее имущество.</li>
</ul>

<p><strong>Общая собственность членов крестьянского (фермерского) хозяйства (КФХ) определяется законодателем в ст. 257 ГК РФ.</strong></p>

<p>Имущество КФХ принадлежит его членам на праве совместной собственности, если иное не установлено законом или договором между ними. Члены КФХ владеют и пользуются имуществом по взаимной договоренности. Сделки по распоряжению имуществом совершаются главой КФХ или иным доверенным лицом.</p>

<p>Согласно ст. 258 ГК РФ при прекращении деятельности КФХ в связи с выходом из него всех его членов или по иным основаниям происходит раздел его имущества на общих основаниях. При выходе одного из членов КФХ земельный участок и средства производства разделу не подлежат. Вышедший имеет право на денежную компенсацию, соразмерную его доле. Порядок раздела и выплаты компенсации устанавливается по согласию всех членов КФХ, а при его отсутствии — судом. Доли членов крестьянского (фермерского) хозяйства в праве совместной собственности на имущество хозяйства признаются равными, если соглашением между ними не установлено иное.</p>

<p><strong>Основаниям возникновения общей собственности посвящен п. 4 ст. 244 ГК РФ. В нем указаны два основания в зависимости от видов имущества:</strong></p>

<ul>
  <li>для неделимого имущества достаточно его поступления в собственность двух или нескольких лиц (абз.1 п. 4);</li>
  <li>для возникновения общей собственности на делимое имущество необходимо указание закона или наличие договора (абз. 2 п. 4).</li>
</ul>

<p>Следует отметить, что особой ясности в специфику оснований возникновения общей собственности приведенная норма не вносит. Дело в том, что основания возникновения общей собственности - закон и (или) договор - зависят не от вида имущества, а от вида общей собственности. Для поступления в общую долевую собственность любого имущества необходимо либо указание закона, либо соглашение между двумя или несколькими лицами, направленное на создание общей собственности. Так, например, в силу закона возникает общая долевая собственность на обнаруженный клад (ст. 233 ГК). Приобретению в общую долевую собственность неделимой вещи, так же как и делимой, может предшествовать соглашение о создании общей собственности. Что касается общей совместной собственности, то она возникает только на основании закона. По соглашению сторон такой вид общей собственности возникнуть не может. Таким образом, наряду с общими основаниями возникновения права собственности, предусмотренными ст. 218 ГК, для возникновения общей собственности определенного вида дополнительно должно иметь место указание закона либо соглашение лиц вне зависимости от того, идет ли речь о делимом или неделимом имуществе.</p>

  </div><a class="u-url" href="/serbin/jekyll/update/2018/10/22/6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/serbin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Вопросы Сербин</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Вопросы Сербин</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
