<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Право долевой собственности. Правила владения, пользования и распоряжения имуществом, составляющим общую долевую собственность. Выдел доли. | Вопросы Сербин</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Право долевой собственности. Правила владения, пользования и распоряжения имуществом, составляющим общую долевую собственность. Выдел доли." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Общая долевая собственность — это имущество, находящееся в общей собственности с определением доли каждого из участников и право сособственника на получение определенной доли доходов от пользования имуществом, а также его обязанность нести определенную долю расходов на содержание общего имущества." />
<meta property="og:description" content="Общая долевая собственность — это имущество, находящееся в общей собственности с определением доли каждого из участников и право сособственника на получение определенной доли доходов от пользования имуществом, а также его обязанность нести определенную долю расходов на содержание общего имущества." />
<link rel="canonical" href="http://localhost:4000/serbin/jekyll/update/2018/10/22/7.html" />
<meta property="og:url" content="http://localhost:4000/serbin/jekyll/update/2018/10/22/7.html" />
<meta property="og:site_name" content="Вопросы Сербин" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T23:05:30+03:00" />
<script type="application/ld+json">
{"description":"Общая долевая собственность — это имущество, находящееся в общей собственности с определением доли каждого из участников и право сособственника на получение определенной доли доходов от пользования имуществом, а также его обязанность нести определенную долю расходов на содержание общего имущества.","@type":"BlogPosting","url":"http://localhost:4000/serbin/jekyll/update/2018/10/22/7.html","headline":"Право долевой собственности. Правила владения, пользования и распоряжения имуществом, составляющим общую долевую собственность. Выдел доли.","dateModified":"2018-10-22T23:05:30+03:00","datePublished":"2018-10-22T23:05:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serbin/jekyll/update/2018/10/22/7.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/serbin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/serbin/feed.xml" title="Вопросы Сербин" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/serbin/">Вопросы Сербин</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/serbin/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">7. Право долевой собственности. Правила владения, пользования и распоряжения имуществом, составляющим общую долевую собственность. Выдел доли.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T23:05:30+03:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Общая долевая собственность</strong> — это имущество, находящееся в общей собственности с определением доли каждого из участников и право сособственника на получение определенной доли доходов от пользования имуществом, а также его обязанность нести определенную долю расходов на содержание общего имущества.</p>

<p><strong>Доля выражается в виде</strong> дроби или процентов. Согласно п. 1 ст. 245 ГК РФ доли участников предполагаются равными, если иное не вытекает из закона, договора или существа сложившихся между ними отношений. Размер доли может изменяться по различным причинам: изменение состава участников, внесение в имущество улучшений и т. д.</p>

<p><strong>Согласно п. 3 ст. 245 ГК РФ участник долевой собственности,</strong> осуществивший за свой счет с соблюдением установленного порядка использования общего имущества неотделимые улучшения этого имущества, имеет право на соответствующее увеличение своей доли в праве на общее имущество. Отделимые улучшения общего имущества, если иное не предусмотрено соглашением участников долевой собственности, поступают в собственность того из участников, который их произвел.</p>

<p><strong>Распоряжение имуществом, находящимся в долевой собственности, осуществляется по соглашению всех ее участников (ст. 246 ГК РФ).</strong> Участник долевой собственности вправе по своему усмотрению продать, подарить, завещать, отдать в залог свою долю либо распорядиться ею иным образом, и только при ее возмездном отчуждении права (продажа, обмен, отступное) участник долевой собственности должен соблюдать правило преимущественной покупки доли, при продаже, мене доли в праве общей собственности постороннему лицу остальные участники долевой собственности имеют преимущественное право покупки продаваемой доли по цене, за которую она продается.</p>

<p><strong>Согласно ст. 247 ГК РФ владение и пользование имуществом,</strong> находящимся в долевой собственности, осуществляются по соглашению всех ее участников, а при недостижении согласия - в порядке, устанавливаемом судом.</p>

<p><strong>Участник долевой собственности имеет право на</strong> предоставление в его владение и пользование части общего имущества, соразмерной его доле, а при невозможности этого вправе требовать от других участников, владеющих и пользующихся имуществом, приходящимся на его долю, соответствующей компенсации. Каждый из сособственников вправе самостоятельно распоряжаться лишь своей долей в праве общей собственности.</p>

<p><strong>Согласно ст. 248 ГК РФ плоды, продукция и доходы от использования имущества</strong>, находящегося в долевой собственности, поступают в состав общего имущества и распределяются между участниками долевой собственности соразмерно их долям, если иное не предусмотрено соглашением между ними.</p>

<p><strong>Согласно ст. 249 каждый участник долевой собственности обязан</strong> соразмерно со своей долей участвовать в уплате налогов, сборов и иных платежей по общему имуществу, а также в издержках по его содержанию и сохранению.</p>

<p><strong>Согласно ст. 250 ГК РФ в целях устойчивости положения других сособственников законом установлена норма</strong> о преимущественном праве покупки отчуждаемой доли: при продаже доли постороннему лицу остальные участники имеют право выкупить ее на тех же условиях, кроме продажи с публичных торгов, в течение месяца для недвижимости и 10 дней для движимости со дня их письменного уведомления отчуждателем об условиях покупки. В случае продажи доли с нарушением этого порядка любой сособственник в течение трех месяцев вправе требовать через суд перевода на него прав и обязанностей покупателя.</p>

<p><strong>Прекращение права общей долевой собственности</strong> может иметь следующие разновидности:</p>

<ul>
  <li>
    <p>Раздел общей собственности;</p>
  </li>
  <li>
    <p>Выдел из общей собственности.</p>
  </li>
</ul>

<p><strong>При разделе общая собственность прекращается для всех ее участников</strong>, при выделе — для того, чья доля выделяется. Основания и способы раздела и выдела различны. Раздел и выдел могут иметь место как по взаимному согласию собственников, так и по судебному решению. Выдел доли может иметь место также и по требованию кредиторов для обращения взыскания на имущество сособственника.</p>

<p><strong>Имущество, находящееся в долевой собственности</strong>, может быть разделено между ее участниками по соглашению между ними. Участник долевой собственности вправе требовать выдела своей доли из общего имущества (п. 2 ст. 252 ГК РФ). Раздел имущества производится между всеми участниками отношений общей собственности и означает ее прекращение. При выделе доли общая собственность сохраняется в отношении остающихся участников.</p>

<p><strong>При недостижении участниками долевой собственности соглашения о способе и условиях раздела общего имущества</strong> или выдела доли одного из них участник долевой собственности вправе в судебном порядке требовать выдела в натуре своей доли из общего имущества. Если выдел доли в натуре не допускается законом или невозможен без несоразмерного ущерба имуществу, находящемуся в общей собственности, выделяющийся сособственник имеет право на выплату ему стоимости его доли другими участниками долевой собственности. Несоразмерность имущества, выделяемого в натуре участнику долевой собственности, его доле в праве собственности устраняется выплатой соответствующей денежной суммы или иной компенсацией.</p>

<p><strong>Выплата участнику долевой собственности остальными сособственниками компенсации вместо выдела его доли в натуре</strong> допускается с его согласия. В случаях, когда доля собственника незначительна, не может быть реально выделена и он не имеет существенного интереса в использовании общего имущества, суд может и при отсутствии согласия этого собственника обязать остальных участников долевой собственности выплатить ему компенсацию. С получением компенсации собственник утрачивает право на долю в общем имуществе.</p>

  </div><a class="u-url" href="/serbin/jekyll/update/2018/10/22/7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/serbin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Вопросы Сербин</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Вопросы Сербин</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
