<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>13.Виндикационный иск. Истребование имущества собственником из чужого незаконного владения (Виндикационный иск) | Вопросы Сербин</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="13.Виндикационный иск. Истребование имущества собственником из чужого незаконного владения (Виндикационный иск)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Виндикационный иск — это иск невладеющего собственника об истребовании имущества в натуре из чужого незаконного владения. Данный иск направлен на восстановление утраченного собственником владения. Поскольку владение предопределяет в большинстве случаев возможность пользования и распоряжения имуществом, виндикационный иск защищает одновременно и эти правомочия." />
<meta property="og:description" content="Виндикационный иск — это иск невладеющего собственника об истребовании имущества в натуре из чужого незаконного владения. Данный иск направлен на восстановление утраченного собственником владения. Поскольку владение предопределяет в большинстве случаев возможность пользования и распоряжения имуществом, виндикационный иск защищает одновременно и эти правомочия." />
<link rel="canonical" href="http://localhost:4000/serbin/jekyll/update/2018/10/22/913.html" />
<meta property="og:url" content="http://localhost:4000/serbin/jekyll/update/2018/10/22/913.html" />
<meta property="og:site_name" content="Вопросы Сербин" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T23:05:30+03:00" />
<script type="application/ld+json">
{"description":"Виндикационный иск — это иск невладеющего собственника об истребовании имущества в натуре из чужого незаконного владения. Данный иск направлен на восстановление утраченного собственником владения. Поскольку владение предопределяет в большинстве случаев возможность пользования и распоряжения имуществом, виндикационный иск защищает одновременно и эти правомочия.","@type":"BlogPosting","url":"http://localhost:4000/serbin/jekyll/update/2018/10/22/913.html","headline":"13.Виндикационный иск. Истребование имущества собственником из чужого незаконного владения (Виндикационный иск)","dateModified":"2018-10-22T23:05:30+03:00","datePublished":"2018-10-22T23:05:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serbin/jekyll/update/2018/10/22/913.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/serbin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/serbin/feed.xml" title="Вопросы Сербин" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/serbin/">Вопросы Сербин</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/serbin/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">13.Виндикационный иск. Истребование имущества собственником из чужого незаконного владения (Виндикационный иск)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T23:05:30+03:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Виндикационный иск</strong> — это иск невладеющего собственника об истребовании имущества в натуре из чужого незаконного владения. Данный иск направлен на восстановление утраченного собственником владения. Поскольку владение предопределяет в большинстве случаев возможность пользования и распоряжения имуществом, виндикационный иск защищает одновременно и эти правомочия.</p>

<p><strong>В качестве истца может выступать собственник имущества</strong>, а также носитель права оперативного управления как осуществляющий правомочия владения, пользования и распоряжения. Поэтому предъявивший виндикационный иск должен доказать право собственности либо право оперативного управления на спорное имущество.</p>

<p><strong>Для предъявления иска необходимо наличие трех оснований виндикации.</strong></p>

<p><strong>1 Во-первых,</strong> утрата собственником владения имуществом (вещью), под которой понимается следующее:</p>

<p><strong>а)</strong> похищение, утеря или иное выбытие вещи из владения собственника помимо его воли (например, вещь унесена потоком воды, ветром);</p>

<p><strong>б)</strong> утрата вещи титульным владельцем (то есть лицом, которому собственник передал вещь для пользования, хранения, ремонта и т. д.) помимо его воли и воли собственника;</p>

<p><strong>в)</strong> неправомерное отчуждение вещи титульным владельцем.</p>

<p><strong>2 Во-вторых,</strong> предметом истребования является индивидуально—определенное имущество, поскольку иск направлен на возврат собственнику той же самой вещи, которая выбыла из его владения. Вещи, определяемые по общему правилу родовыми признаками, могут быть виндицированы, если к моменту предъявления иска они индивидуализированы, обособлены от других вещей того же рода (например, мешок картофеля, вагон зерна и т. д.) Собственник может предъявить иск лишь о взыскании причиненного ему ущерба.</p>

<p><strong>3 В-третьих,</strong> вещь находится в незаконном владении. Незаконным признается владение без юридического основания (титула).</p>

<p><strong>При предъявлении собственником виндикационного иска к лицу, самовольно завладевшему вещью</strong>, необходимость ее возврата не вызывает сомнения. Но нередко вещь у незаконного владельца оказывается в результате приобретения ее у лица, который не управомочен распоряжаться данной вещью.</p>

<p><strong>Для решения вопроса об удовлетворении иска в этом случае закон устанавливает общие правила виндикации, которые сводятся к следующему.</strong></p>

<p><strong>1 Во-первых,</strong> вещь подлежит возврату собственнику во всех случаях, если незаконный владелец был недобросовестным приобретателем. Недобросовестным признается приобретатель, который знал или должен был знать по обстоятельствам дела, что приобретает вещь у лица, не имеющего права отчуждать ее. Признание лица недобросовестным приобретателем осуществляется судом, исходя из обстановки заключения сделки, ее условий, возможности и необходимости выяснения полномочий отчуждателя на распоряжение имуществом, субъектного состава и т. д.</p>

<p><strong>2 Во-вторых,</strong> у добросовестного приобретателя вещь истребуется, если приобретена им безвозмездно (дарение, наследование). Добросовестным соответственно признается приобретатель, который не знал и не должен был знать, что приобретает вещь у лица, не имеющего права на ее отчуждение. Определяющим здесь является момент приобретения вещи.</p>

<p><strong>3 В-третьих,</strong> у добросовестного приобретателя, получившего вещь по возмездной сделке, она истребуется лишь в том случае, если выбыла из владения собственника либо иного титульного владельца помимо их воли. Обстоятельства, в результате которых собственник лишается владения вещью помимо его воли, различны: неправомерные действия третьих лиц, непреодолимая сила, случай, обязательное предписание государственного органа или должностного лица и т. д.</p>

<p>Собственник может истребовать имущество не только от приобретателя, но и от любого лица, которому приобретатель передал это имущество во владение, не отчуждая его.</p>

<p>Наряду с рассмотренными общими правилами закон устанавливает ряд исключений:</p>

<p>Первое, если имущество было продано в порядке, установленном для исполнения судебных решений, то оно не может быть истребовано у добросовестного приобретателя даже тогда, когда это имущество выбыло из владения собственника или титульного владельца помимо их воли.</p>

<p>Второе, деньги и ценные бумаги на предъявителя не могут быть истребованы от добросовестного приобретателя, даже если они приобретены безвозмездно и вышли из владения собственника помимо его воли.</p>

  </div><a class="u-url" href="/serbin/jekyll/update/2018/10/22/913.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/serbin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Вопросы Сербин</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Вопросы Сербин</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
