<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>14.Негаторный иск. | Вопросы Сербин</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="14.Негаторный иск." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Негаторный иск — один из двух видов вещных внедоговорных исков собственника (владельца), направленный на защиту права собственности от его нарушения другими лицами." />
<meta property="og:description" content="Негаторный иск — один из двух видов вещных внедоговорных исков собственника (владельца), направленный на защиту права собственности от его нарушения другими лицами." />
<link rel="canonical" href="http://localhost:4000/serbin/jekyll/update/2018/10/22/914.html" />
<meta property="og:url" content="http://localhost:4000/serbin/jekyll/update/2018/10/22/914.html" />
<meta property="og:site_name" content="Вопросы Сербин" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T23:05:30+03:00" />
<script type="application/ld+json">
{"description":"Негаторный иск — один из двух видов вещных внедоговорных исков собственника (владельца), направленный на защиту права собственности от его нарушения другими лицами.","@type":"BlogPosting","url":"http://localhost:4000/serbin/jekyll/update/2018/10/22/914.html","headline":"14.Негаторный иск.","dateModified":"2018-10-22T23:05:30+03:00","datePublished":"2018-10-22T23:05:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serbin/jekyll/update/2018/10/22/914.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/serbin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/serbin/feed.xml" title="Вопросы Сербин" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/serbin/">Вопросы Сербин</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/serbin/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">14.Негаторный иск.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T23:05:30+03:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Негаторный иск</strong> — один из двух видов вещных внедоговорных исков собственника (владельца), направленный на защиту права собственности от его нарушения другими лицами.</p>

<p><strong>Негаторный иск как способ защиты вещного права</strong> предъявляется, если нарушения права собственности касаются правомочий пользования имуществом и (или) распоряжения им (статья 304 ГК).</p>

<p><strong>Главным критерием отличия негаторного иска от виндикационного является</strong> предмет защиты правомочий собственника, которыми, как известно, являются владение, пользование и распоряжение вещью.</p>

<p><strong>Негаторный иск защищает право собственности от иных неправомерных действий</strong>, не связанных с лишением владения. Поэтому цель негаторного иска состоит в устраненнии создаваемых владеющему собственнику препятствий в пользовании и распоряжении имуществом.</p>

<p>Таким образом, выбор способа защиты вещного права и разрешение гражданского спора судом в итоге зависит от того, в чьем фактическом владении находится спорное имущество.</p>

<p>По характеру нарушения прав собственника негаторные требования можно разделить на три вида исков: </p>

<ol>
  <li>
    <p>о признании (оспаривании) вещных прав;</p>
  </li>
  <li>
    <p>о понуждении к совершению действий, связанных с устранением нарушений права собственности;</p>
  </li>
  <li>
    <p>о понуждении к прекращению действий, нарушающих право собственности.</p>
  </li>
</ol>

<p><strong>Примерами первого вида могут быть названы иски:</strong></p>

<ul>
  <li>
    <p>о признании права собственности на недвижимость, которая юридически не оформлена, но находится в фактическом владении истца;</p>
  </li>
  <li>
    <p>о признании права общей долевойсобственности на земельный участок, на котором располагаются объекты недвижимости нескольких собственников;</p>
  </li>
  <li>
    <p>о признании права общей долевой собственности на общее имущество собственников помещений в здании; о признании права (обременения) отсутствующим, если имущество не выбыло из владения истца;</p>
  </li>
  <li>
    <p>об оспаривании недостоверной записи в Едином государственном реестре прав, не связанной с лишением владения вещью.</p>
  </li>
</ul>

<p><strong>Ко второму виду негаторных исков относятся иски:</strong></p>

<ul>
  <li>
    <p>о сносе самовольной постройки, заявленные владельцами земельных участков;</p>
  </li>
  <li>
    <p>о демонтаже линии электропередачи, незаконно возведенной на земельном участке собственника;</p>
  </li>
  <li>
    <p>об устранении нарушений закона при переустройстве (перепланировке) квартиры, произведенном одним из собственников квартир в многоквартирном доме;</p>
  </li>
  <li>
    <p>о понуждению к вывозу мусора с земельного участка.</p>
  </li>
</ul>

<p>Третий вид составляют иски собственников жилых помещений в многоквартирном доме к сособственнику:</p>

<ul>
  <li>
    <p>который неправомерно использует общее имущество дома;</p>
  </li>
  <li>
    <p>иски собственников недвижимости, в пользу которых установлен сервитут проезда к недвижимости;</p>
  </li>
  <li>
    <p>иски собственника недвижимости к юридическому лицу, которое неправомерно пользуется почтовым адресом этой недвижимости;</p>
  </li>
</ul>

<p>-иски о понуждении к прекращению размещения отходов производства на земельном участке сосбственника.</p>

<p><strong>Негаторные иски могут предъявляться и в тех случаях, если право собственности не нарушено, но действиями ответчика создана или создается реальная угроза нарушения права.</strong> Например, если доказано, что рытье котлована для строительства на соседнем земельном участке создает угрозу проседания фундамента здания истца и, как следствие, растрескивание его стен, суд вправе принять решение о запрете строительных работ, поскольку их продолжение может привести к разрушению здания. В подобных случаях собственнику не следует дожидаться, когда разрушение здания фактически произойдет, и предъявлять негаторный иск с целью устранения созданной ответчиком угрозы.</p>

<p><strong>Собственник, имущество которого арестовано, теряет право им свободно распоряжаться.</strong> В таких случаях, если имущество из владения собственника не выбыло, он вправе требовать в суде освобождения имущества от ареста (исключения из описи) путем предъявления негаторного иска.</p>

<p><strong>Истцами по негаторным требованиям могут быть не только владеющие имуществом собственники, но и лица у которых оно находится на праве пожизненного наследуемого владения,</strong> хозяйственного ведения, оперативного управления либо по иному основанию, предусмотренному законом или договором. Например, договором подряда или аренды. Эти лица имеют права на защиту своего владения также и против собственника (статья 305 ГК).</p>

<p><strong>При подготовке искового заявления следует помнить условия предъявления негаторных требований.</strong></p>

<ol>
  <li>
    <p>На момент предъявления иска имущество должно находится во владении собственника или иного законного владельца. В противном случае речь может идти только о предъявлении виндикационного или иного иска.</p>
  </li>
  <li>
    <p>Негаторные иски не могут предъявляться, если истец и ответчик состоят между собой в договорных отношениях по поводу спорного имущества. Например, иск арендодателя (собственника) к арендатору имущества, использующего его не по назначению, должен предъявляться арендодателем в рамках заключенного договора аренды и на основании регулирующих этот договор правовых норм (статья 619 ГК).</p>
  </li>
  <li>
    <p>Негаторный иск не может предъявляться вместо иска об установлении сервитута.</p>
  </li>
  <li>
    <p>При предъявлении негаторного иска необходимо доказывать противоправность действий ответчика. Так, если собственник соседнего участка вовзвел на нем здание в соотвествии со строительными нормами и правилами, в требовании о сносе такого здания суд должен отказать, даже если оно, по мнению истца, затеняет его участок или создает другие неудобства в пользовании землей.</p>
  </li>
  <li>
    <p>Негаторные иски по поводу недвижимого имущества рассматриваются по месту нахождения такого имущества.</p>
  </li>
</ol>

<p>На негаторные требования собственника исковая давность не распространяется, о чем имеется прямое указание закона (ст.208 ГК).</p>

  </div><a class="u-url" href="/serbin/jekyll/update/2018/10/22/914.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/serbin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Вопросы Сербин</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Вопросы Сербин</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
