<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Иск о признании права собственности. | Вопросы Сербин</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Иск о признании права собственности." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Иск о признании права собственности — это особый документ, с помощью которого направляется прошение суду о присвоении гражданину прав по владению и пользованию конкретной вещью. Гражданин, обращающийся в суд с данной просьбой, уже имеет вещь в своем обладании, которое необходимо узаконить. Для определения суда, в который нужно подать свое заявление, необходимо воспользоваться правилами подсудности. Так, общее правило подачи иска – по месту жительства ответчика. Однако в случае, когда решается вопрос о присвоении права на недвижимость, необходимо подавать заявление по месту его нахождения. Выбор районного или мирового суда зависит от стоимости иска: если сумма превышает пятьдесят тысяч, то заявление подается в районный суд; если не превышает, то в мировой. Как и в любом другом заявлении в судебные органы в этом иске есть две стороны, обладающие комплексом прав и обязанностей, закрепленных в процессуальном законодательстве РФ:" />
<meta property="og:description" content="Иск о признании права собственности — это особый документ, с помощью которого направляется прошение суду о присвоении гражданину прав по владению и пользованию конкретной вещью. Гражданин, обращающийся в суд с данной просьбой, уже имеет вещь в своем обладании, которое необходимо узаконить. Для определения суда, в который нужно подать свое заявление, необходимо воспользоваться правилами подсудности. Так, общее правило подачи иска – по месту жительства ответчика. Однако в случае, когда решается вопрос о присвоении права на недвижимость, необходимо подавать заявление по месту его нахождения. Выбор районного или мирового суда зависит от стоимости иска: если сумма превышает пятьдесят тысяч, то заявление подается в районный суд; если не превышает, то в мировой. Как и в любом другом заявлении в судебные органы в этом иске есть две стороны, обладающие комплексом прав и обязанностей, закрепленных в процессуальном законодательстве РФ:" />
<link rel="canonical" href="http://localhost:4000/serbin/jekyll/update/2018/10/22/915.html" />
<meta property="og:url" content="http://localhost:4000/serbin/jekyll/update/2018/10/22/915.html" />
<meta property="og:site_name" content="Вопросы Сербин" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T23:05:30+03:00" />
<script type="application/ld+json">
{"description":"Иск о признании права собственности — это особый документ, с помощью которого направляется прошение суду о присвоении гражданину прав по владению и пользованию конкретной вещью. Гражданин, обращающийся в суд с данной просьбой, уже имеет вещь в своем обладании, которое необходимо узаконить. Для определения суда, в который нужно подать свое заявление, необходимо воспользоваться правилами подсудности. Так, общее правило подачи иска – по месту жительства ответчика. Однако в случае, когда решается вопрос о присвоении права на недвижимость, необходимо подавать заявление по месту его нахождения. Выбор районного или мирового суда зависит от стоимости иска: если сумма превышает пятьдесят тысяч, то заявление подается в районный суд; если не превышает, то в мировой. Как и в любом другом заявлении в судебные органы в этом иске есть две стороны, обладающие комплексом прав и обязанностей, закрепленных в процессуальном законодательстве РФ:","@type":"BlogPosting","url":"http://localhost:4000/serbin/jekyll/update/2018/10/22/915.html","headline":"Иск о признании права собственности.","dateModified":"2018-10-22T23:05:30+03:00","datePublished":"2018-10-22T23:05:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serbin/jekyll/update/2018/10/22/915.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/serbin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/serbin/feed.xml" title="Вопросы Сербин" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/serbin/">Вопросы Сербин</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/serbin/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">15. Иск о признании права собственности.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T23:05:30+03:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Иск о признании права собственности</strong> — это особый документ, с помощью которого направляется прошение суду о присвоении гражданину прав по владению и пользованию конкретной вещью. Гражданин, обращающийся в суд с данной просьбой, уже имеет вещь в своем обладании, которое необходимо узаконить. Для определения суда, в который нужно подать свое заявление, необходимо воспользоваться правилами подсудности. Так, общее правило подачи иска – по месту жительства ответчика. Однако в случае, когда решается вопрос о присвоении права на недвижимость, необходимо подавать заявление по месту его нахождения. Выбор районного или мирового суда зависит от стоимости иска: если сумма превышает пятьдесят тысяч, то заявление подается в районный суд; если не превышает, то в мировой. Как и в любом другом заявлении в судебные органы в этом иске есть две стороны, обладающие комплексом прав и обязанностей, закрепленных в процессуальном законодательстве РФ:</p>

<ol>
  <li>
    <p>Истец. Это гражданин или юридическое лицо, которое просит суд закрепить за ним конкретное правомочие. </p>
  </li>
  <li>
    <p>Ответчик. Ответчиком в данном случае может быть любое лицо, которое как препятствует распоряжению истцом своими правам, так и просто не признает за ним никаких законных прав.</p>
  </li>
</ol>

<p><strong>В иске о признании права обязательно нужно указать следующее:</strong></p>

<ol>
  <li>
    <p>Основание для обращения в суд.</p>
  </li>
  <li>
    <p>Описание имущества, на которое необходимо установить право.</p>
  </li>
  <li>
    <p>Доводы о том, почему право должно принадлежать именно этому лицу.</p>
  </li>
</ol>

<p><strong>Позицию истца необходимо указать четко и лаконично.</strong> Это необходимо для того, чтобы у суда не возникло вопросов по поводу принадлежности ему конкретных прав. Так же нужно указать действия, совершаемые ответчиком, которые по мнению заявителя являются противозаконными. После того как описательная часть заявления составлена, нужно оформить особый пункт, именуемый просительной частью. В нем необходимо по пунктам расписать все то, что в итоге хочет получить истец при благоприятном исходе дела.</p>

<p><strong>Так, например, можно выделить основные просьбы, которые чаще всего указываются в подобного рода исках:</strong></p>

<ol>
  <li>
    <p>Признать право на конкретную вещь.</p>
  </li>
  <li>
    <p>Обязать какой-либо государственный орган осуществить действия, свидетельствующие о признании.</p>
  </li>
</ol>

<p><strong>Оценка может быть произведена как самим истцом, так и оценочной организацией.</strong> В последнем случае к исковому требованию надо будет приложить и акт экспертного заключения. При подаче любого рода заявления нужно конкретизировать доказательства, которыми оперирует истец. Так для этого оформляется приложение к заявлению, где указывается весь список актов, которые истец предоставляет суду. Среди таких документов должны быть:</p>

<ul>
  <li>
    <p>квитанция об уплате пошлины;</p>
  </li>
  <li>
    <p>копия заявления для других лиц, которые будут привлекаться к рассмотрению дела;</p>
  </li>
  <li>
    <p>договоры и другие акты, имеющие доказательственную силу.</p>
  </li>
</ul>

<p><em>Госпошлина – это обязательный платеж, который уплачивает гражданин</em> для совершения в отношении него того или иного действия со стороны органов государственной власти или же их должностных работников.</p>

<p><strong>Для того чтобы подать заявление в суд, нужно решить вопрос о подсудности данного дела.</strong> Под ней понимается выбор конкретного судебного органа, куда необходимо обращаться. По общему правилу, такое прошение подается по тому месту, где зарегистрирован ответчик по этому делу. Если вещь – это недвижимое имущество, ту нужно обращаться в тот суд, в регионе расположения которого находится недвижимость.</p>

<p><strong>На недвижимое имущество. Иски на квартиру, гараж и другое недвижимое имущество подается по месту их расположения.</strong> Как правило, споры по поводу такого рода вещей могут возникать вследствие утери документов, подтверждающих право на них. В этом случае в суд необходимо представить любые доказательства, свидетельствующие о правомерности владения и наличии оснований для признания права собственности. Причем в исковом заявлении необходимо указать и точное расположение объекта недвижимости.</p>

<p><strong>В силу приобретательной давности так же можно признать право собственности:</strong> Для этого нужно, чтобы недвижимое имущество было в обладании более 15 лет. Такое обладание должно быть явным, открытым и не противоречить нормам российского законодательства. Причем срок исковой давности для данной категории споров общий – три года. С помощью приобретательной давности получить в собственность можно не только имущество, признаваемое недвижимым, но и движимые вещи. Осуществлено это может быть, например, путем оформления отсутствующих документы на автомобиль. Это необходимо в случаях, когда произошло принятие наследства фактическим путем и в иных подобных ситуациях.</p>

<p><strong>В порядке наследования.</strong> Зачастую возникают ситуации, когда нужно получить вещь, причитающуюся по наследству, но срок его принятия пропущен и свидетельство, подтверждающее право, нотариусом выдано не было. В этой ситуации можно воспользоваться иском о признании права.</p>

<p><strong>Условия удовлетворения иска о признании права собственности.</strong> Условием защиты права собственности путем его признания служит наличие у истца доказательств своих прав на имущество. Это может вытекать из представленных им правоустанавливающих документов, других подтверждающих письменных документов, свидетельских показаний. Так как иски о признании права собственности не связаны с конкретными нарушениями правомочий собственника и направлены на устранение неопределенности в отношениях права собственности, на них, как и на негаторные иски, не распространяется действие исковой давности.</p>

  </div><a class="u-url" href="/serbin/jekyll/update/2018/10/22/915.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/serbin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Вопросы Сербин</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Вопросы Сербин</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
