<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Система гражданско-правовых средств защиты права собственности и иных вещных прав. Проблема «конкуренции исков | Вопросы Сербин</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Система гражданско-правовых средств защиты права собственности и иных вещных прав. Проблема «конкуренции исков" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Под гражданско-правовой защитой права собственности и других вещных прав понимается совокупность предусмотренных гражданским законодательством средств, применяемых в связи с совершенными против этих прав нарушениями и направленных на восстановление или защиту имущественных интересов их обладателей. Указанные средства неоднородны по своей юридической природе и подразделяются на несколько относительно самостоятельных групп. Прежде всего необходимо выделить вещно-правовые средства защиты права собственности, характеризующиеся тем, что они направлены непосредственно на защиту права собственности как абсолютного субъективного права, не связаны с какими-либо конкретными обязательствами и имеют целью либо восстановить владение, пользование и распоряжение собственника принадлежащей ему вещью, либо устранить препятствия или сомнения в осуществлении этих правомочий. Соответственно к вещно-правовым искам относятся иск об истребовании имущества из чужого незаконного владения, иск об устранении нарушений, не соединенных с лишением владения, и, наконец, иск о признании права собственности. В точном смысле слова право собственности как конкретное субъективное право защищается лишь с помощью исков названной группы." />
<meta property="og:description" content="Под гражданско-правовой защитой права собственности и других вещных прав понимается совокупность предусмотренных гражданским законодательством средств, применяемых в связи с совершенными против этих прав нарушениями и направленных на восстановление или защиту имущественных интересов их обладателей. Указанные средства неоднородны по своей юридической природе и подразделяются на несколько относительно самостоятельных групп. Прежде всего необходимо выделить вещно-правовые средства защиты права собственности, характеризующиеся тем, что они направлены непосредственно на защиту права собственности как абсолютного субъективного права, не связаны с какими-либо конкретными обязательствами и имеют целью либо восстановить владение, пользование и распоряжение собственника принадлежащей ему вещью, либо устранить препятствия или сомнения в осуществлении этих правомочий. Соответственно к вещно-правовым искам относятся иск об истребовании имущества из чужого незаконного владения, иск об устранении нарушений, не соединенных с лишением владения, и, наконец, иск о признании права собственности. В точном смысле слова право собственности как конкретное субъективное право защищается лишь с помощью исков названной группы." />
<link rel="canonical" href="http://localhost:4000/serbin/jekyll/update/2018/10/22/916.html" />
<meta property="og:url" content="http://localhost:4000/serbin/jekyll/update/2018/10/22/916.html" />
<meta property="og:site_name" content="Вопросы Сербин" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T23:05:30+03:00" />
<script type="application/ld+json">
{"description":"Под гражданско-правовой защитой права собственности и других вещных прав понимается совокупность предусмотренных гражданским законодательством средств, применяемых в связи с совершенными против этих прав нарушениями и направленных на восстановление или защиту имущественных интересов их обладателей. Указанные средства неоднородны по своей юридической природе и подразделяются на несколько относительно самостоятельных групп. Прежде всего необходимо выделить вещно-правовые средства защиты права собственности, характеризующиеся тем, что они направлены непосредственно на защиту права собственности как абсолютного субъективного права, не связаны с какими-либо конкретными обязательствами и имеют целью либо восстановить владение, пользование и распоряжение собственника принадлежащей ему вещью, либо устранить препятствия или сомнения в осуществлении этих правомочий. Соответственно к вещно-правовым искам относятся иск об истребовании имущества из чужого незаконного владения, иск об устранении нарушений, не соединенных с лишением владения, и, наконец, иск о признании права собственности. В точном смысле слова право собственности как конкретное субъективное право защищается лишь с помощью исков названной группы.","@type":"BlogPosting","url":"http://localhost:4000/serbin/jekyll/update/2018/10/22/916.html","headline":"Система гражданско-правовых средств защиты права собственности и иных вещных прав. Проблема «конкуренции исков","dateModified":"2018-10-22T23:05:30+03:00","datePublished":"2018-10-22T23:05:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serbin/jekyll/update/2018/10/22/916.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/serbin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/serbin/feed.xml" title="Вопросы Сербин" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/serbin/">Вопросы Сербин</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/serbin/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">16. Система гражданско-правовых средств защиты права собственности и иных вещных прав. Проблема «конкуренции исков</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T23:05:30+03:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Под гражданско-правовой защитой права собственности</strong> и других вещных прав понимается совокупность предусмотренных гражданским законодательством средств, применяемых в связи с совершенными против этих прав нарушениями и направленных на восстановление или защиту имущественных интересов их обладателей. Указанные средства неоднородны по своей юридической природе и подразделяются на несколько относительно самостоятельных групп. Прежде всего необходимо выделить вещно-правовые средства защиты права собственности, характеризующиеся тем, что они направлены непосредственно на защиту права собственности как абсолютного субъективного права, не связаны с какими-либо конкретными обязательствами и имеют целью либо восстановить владение, пользование и распоряжение собственника принадлежащей ему вещью, либо устранить препятствия или сомнения в осуществлении этих правомочий. Соответственно к вещно-правовым искам относятся иск об истребовании имущества из чужого незаконного владения, иск об устранении нарушений, не соединенных с лишением владения, и, наконец, иск о признании права собственности. 	В точном смысле слова право собственности как конкретное субъективное право защищается лишь с помощью исков названной группы.</p>

<p><strong>Вторую группу гражданско-правовых средств защиты права собственности образуют</strong> обязательственно-правовые средства. К ним относятся, например, иск о возмещении причиненного собственнику вреда, иск о возврате неосновательно приобретенного или сбереженного имущества, иск о возврате вещей, предоставленных в пользование по договору и т.д. Для всех них характерно то, что составляющее их притязание вытекает не из права собственности как такового, а основывается на других правовых институтах и соответствующих этим институтам субъективных правах. Так, если собственник сдал в аренду принадлежащее ему имущество, от возврата которого по истечении срока договора арендатор уклоняется, права собственника будут защищаться нормами договорного права, а не нормами о праве собственности. Иными словами, обязательственно-правовые средства охраняют право собственности не прямо, а лишь в конечном счете. В ряде случаев, например, когда вещь погибла, а значит, и прекратилось право собственности на нее, указанные средства направлены уже не на защиту права собственности, а на защиту имущественных интересов собственника.</p>

<p><strong>Третью группу гражданско-правовых средств защиты права собственности составляют</strong> те из них, которые не относятся ни к вещно-правовым, ни к обязательственно-правовым средствам, но вытекают из различных институтов гражданского права. Таковы, например, правила о защите имущественных прав собственника, признанного в установленном порядке безвестно отсутствующим или объявленного умершим, в случае его явки (ст. 43, 46 ГК), о защите интересов сторон в случае признания сделки недействительной (ст. 167-180 ГК), об ответственности залогодержателя (ст. 344 ГК), за порчу или утрату имущества и т.д.</p>

<p>Наконец, <strong>в особую, четвертую группу следует выделить те гражданско-правовые средства,</strong> которые направлены на защиту интересов собственника при прекращении права собственности по основаниям, предусмотренным в законе. К ним, в частности, относятся гарантии, установленные государством на случай обращения в государственную собственность имущества, находящегося в собственности граждан и юридических лиц (национализация). Национализация может производиться только на основании закона, а не каких-либо иных правовых актов. Собственнику имущества гарантируется возмещение стоимости этого имущества и других убытков, которые он несет в связи с изъятием имущества. В качестве лица, обязанного возместить убытки, выступает государство, а споры о возмещении убытков разрешаются судом (ст. 306 ГК).</p>

<p><strong>Обязательная выплата стоимости имущества предусматривается законом</strong> также при его изъятии в интересах общества по решению государственных органов в случаях стихийных бедствий, аварий, эпидемий, эпизоотии и при иных обстоятельствах, носящих чрезвычайный характер (реквизиция); при изъятии у собственника путем выкупа государством или продажи с публичных торгов бесхозяйственно содержимых культурных ценностей (ст. 240 ГК); при изъятии земельного участка для государственных или муниципальных нужд (ст. 279-283 ГК) и в некоторых других случаях.</p>

<p><strong>Конкуренция исков</strong> - это возможность выбора истцом того или иного (вещного или обязательственного) способа защиты права. Но в нашей стране конкуренции нет! И если стороны – это стороны обязательства, то тогда иск – только обязательственный. Так, при возврате кредита, обеспеченного залогом вещи, основанием требования залогодателя о передаче ему предмета залога является надлежащее исполнение им кредитного обязательства (ст. 352 ГК), а не нарушение залогодержателем его права собственно­сти на данную вещь.</p>

<p><strong>Вещно-правовые иски не могут быть использованы потерпевшим</strong> и при отсутствии индивидуально определенной вещи как предмета спора (например, в случае утраты или недостачи конкретного груза по вине его перевозчика), ибо вещные отношения по поводу данной вещи в этом случае прекращаются.</p>

<p><strong>Если же имущественные права участников обязательства наруше­ны третьими лицами</strong>, не участвующими в обязательстве (например, таким лицом похищена или незаконно изъята вещь, являвшаяся предметом договора аренды или хранения), то иск об их защите (в данном случае — об истребовании конкретной вещи) будет носить вещный характер.</p>

<p><strong>Для защиты своих имущественных интересов собственник или субъект иного вещного права может</strong> также использовать требование о признании недействительной сделки по отчуждению принадлежав­шей ему вещи (если речь идет об оспоримой сделке) либо о приме­нении последствий недействительности сделки (если речь идет о совершении ничтожной сделки). В обоих случаях общим последстви­ем совершения недействительной сделки станет реституция, заклю­чающаяся, в частности, в возврате конкретной вещи (предмета сдел­ки) первоначальному владельцу (п. 2 ст. 167 ГК).</p>

<p><strong>Очевидно, что если дело касается сделки, совершенной самим собственником, то его отношения с контрагентом носят договорный (обязательственный) характер,</strong> что предопределяет и возможные способы защиты его прав. Но если контрагент собственника по не­действительной сделке произвел затем отчуждение полученной от собственника вещи третьему лицу, то в отношениях с таким новым приобретателем бывший собственник может использовать только вещно-правовые способы защиты, ибо они не состояли в договорных (обязательственных) отношениях друг с другом.</p>

<p><strong>Однако в ряде случаев бывшие собственники,</strong> получив отказ в удовлетворении своих вещно-правовых требований о возврате им имущества, находящегося у новых владельцев, которые приобрели его в результате сделок, оспаривают сами эти сделки, ссылаясь на недействительность первой из «цепочки» таких сделок (заключенной с их участием в качестве отчуждателей спорной вещи). Ведь посколь­ку первая из общей «цепочки» сделка признана недействительной, лишаются законных оснований и все остальные сделки по отчужде­нию данной вещи, что также влечет их недействительность и после­довательное применение реституции, а ее конечным результатом дол­жно стать возвращение вещи первоначальному владельцу. Такое последствие по своему содержанию аналогично последствиям винди­кации — вещно-правового иска об истребовании вещи, преду­смотренного ст. 302 ГК.</p>

  </div><a class="u-url" href="/serbin/jekyll/update/2018/10/22/916.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/serbin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Вопросы Сербин</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Вопросы Сербин</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
