<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Иск об истребовании имущества из чужого незаконного владения (виндикационный иск). | Вопросы Сербин</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Иск об истребовании имущества из чужого незаконного владения (виндикационный иск)." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ст. 301 ГК РФ. Согласно нормам действующего законодательства, подать такой иск может не только собственник, но и другие законные владельцы, например, арендатор." />
<meta property="og:description" content="Ст. 301 ГК РФ. Согласно нормам действующего законодательства, подать такой иск может не только собственник, но и другие законные владельцы, например, арендатор." />
<link rel="canonical" href="http://localhost:4000/serbin/jekyll/update/2018/10/22/917.html" />
<meta property="og:url" content="http://localhost:4000/serbin/jekyll/update/2018/10/22/917.html" />
<meta property="og:site_name" content="Вопросы Сербин" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T23:05:30+03:00" />
<script type="application/ld+json">
{"description":"Ст. 301 ГК РФ. Согласно нормам действующего законодательства, подать такой иск может не только собственник, но и другие законные владельцы, например, арендатор.","@type":"BlogPosting","url":"http://localhost:4000/serbin/jekyll/update/2018/10/22/917.html","headline":"Иск об истребовании имущества из чужого незаконного владения (виндикационный иск).","dateModified":"2018-10-22T23:05:30+03:00","datePublished":"2018-10-22T23:05:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serbin/jekyll/update/2018/10/22/917.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/serbin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/serbin/feed.xml" title="Вопросы Сербин" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/serbin/">Вопросы Сербин</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/serbin/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">17. Иск об истребовании имущества из чужого незаконного владения (виндикационный иск).</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T23:05:30+03:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Ст. 301 ГК РФ. Согласно нормам действующего законодательства, подать такой иск может не только собственник, но и другие законные владельцы, например, арендатор.</strong></p>

<p>Необходимо различать, что получить имущество может как добросовестный приобретатель, так и недобросовестный.</p>

<p>У недобросовестного приобретателя изъять имущество согласно ГК, можно при любых обстоятельствах. Недобросовестным приобретателем будет считаться такое лицо, которое знало о том, что получает во владение имущество незаконно.</p>

<p>Правильно установленная подсудность и подведомственность позволяет истцу избежать потери времени.</p>

<p>Если заявление будет подано в несоответствующий суд, то его возвратят заявителю с соответствующим обоснованием и придется заново подавать иск уже в надлежащую судебную инстанцию.</p>

<p>Первым делом следует определить, какому из судов подведомственно данное дело. Для этого надо обратить внимание на то, кто выступает сторонами спора.</p>

<p>Если истец и ответчик – юридические лица или предприниматели, то следует обращаться в арбитражный суд. Дела, где одна из сторон или обе – физические лица, рассматриваются судами общей юрисдикции.</p>

<p>Если дело подведомственно суду общей юрисдикции, то следует установить цену иска, исходя из стоимость возвращаемого имущества.</p>

<p>При условии, что она окажется меньше 50000 рублей, то заявление о защите прав необходимо направить мировому судье, иначе его нужно подавать в районный (городской) суд. Собственник может передать право пользования своим имуществом другому лицу. Обычно это происходит добровольно, например, часто заключается договор аренды движимого или недвижимого имущества. Но иногда собственность оказывается и в незаконном владении. Если договориться о возврате имущества не удается, то собственник вынужден будет подать иск об истребовании имущества из чужого незаконного владения. стец с помощью него может вернуть утраченное право владения имуществом, находящимся в его собственности. Основной особенностью таких исков является то, что спорное имущество должно присутствовать в натуре или должна быть возможность восстановить его.</p>

<p>Еще одна особенность данного типа исков заключается в том, что они позволяют истребовать только конкретную вещь, которую можно индивидуализировать, например, по серийному или заводскому номеру.</p>

<p>Важно! По виндикационным искам нельзя заменить вещь на денежную компенсацию.</p>

<p>Например, по иску об истребовании имущества из чужого незаконного владения, автомобиль нельзя заменить на денежное возмещение его собственности. Если в процессе разбирательства окажется, что вернуть машину невозможно в натуральном виде, то в иске будет отказано и истцу придется подавать новый иск уже о возмещении убытков.</p>

<p>Согласно общим правилам, если спор касается движимого имущества, то подавать заявление надо по месту нахождения ответчика (или по месту жительства, если ответчик – физическое лицо).</p>

<p>При разбирательстве относительно недвижимого имущества документы необходимо направлять по месту нахождения спорного объекта.</p>

<p>В каких случаях допустимо. Допускается изъятие из незаконного владения имущества у недобросовестного приобретателя совершенно в любых случаях. Не важно, как он его получил. Если человек знал, что получает во владение вещи или другую собственность незаконно, то законный владелец может через суд их у него изъять. Правда, недобросовестность придется еще доказать в ходе разбирательства.</p>

<p>Сложнее ситуация обстоит с тем, кто получил во владение имущество пусть и без законных на то оснований, но не зная об этом – добросовестный приобретатель.</p>

<p>Во-первых, у них нельзя изъять ни при каких обстоятельствах денежные средства, а также ценные бумаги на предъявителя.</p>

<p>Во-вторых, не допускается изъятие у добросовестного приобретателя имущества, которое он приобрел на организованных торгах.</p>

<p>От добросовестного приобретателя можно истребовать имущество, полученное в незаконное владение, только при условии, что он получил его безвозмездно. Доказательство этого момента также ложится на истца.</p>

  </div><a class="u-url" href="/serbin/jekyll/update/2018/10/22/917.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/serbin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Вопросы Сербин</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Вопросы Сербин</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
