<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>34.Владельческая защита. | Вопросы Сербин</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="34.Владельческая защита." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Владение - это длительное, укрепившееся, обеспеченное от постороннего вмешательства физическое реальное господство над вещью т.е. фактическое господство, соединенное с намерением владеть. Владение понимается как юридически обеспеченная возможность волевого, фактического и непосредственного господства лица над вещью" />
<meta property="og:description" content="Владение - это длительное, укрепившееся, обеспеченное от постороннего вмешательства физическое реальное господство над вещью т.е. фактическое господство, соединенное с намерением владеть. Владение понимается как юридически обеспеченная возможность волевого, фактического и непосредственного господства лица над вещью" />
<link rel="canonical" href="http://localhost:4000/serbin/jekyll/update/2018/10/22/934.html" />
<meta property="og:url" content="http://localhost:4000/serbin/jekyll/update/2018/10/22/934.html" />
<meta property="og:site_name" content="Вопросы Сербин" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-22T23:05:30+03:00" />
<script type="application/ld+json">
{"description":"Владение - это длительное, укрепившееся, обеспеченное от постороннего вмешательства физическое реальное господство над вещью т.е. фактическое господство, соединенное с намерением владеть. Владение понимается как юридически обеспеченная возможность волевого, фактического и непосредственного господства лица над вещью","@type":"BlogPosting","url":"http://localhost:4000/serbin/jekyll/update/2018/10/22/934.html","headline":"34.Владельческая защита.","dateModified":"2018-10-22T23:05:30+03:00","datePublished":"2018-10-22T23:05:30+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/serbin/jekyll/update/2018/10/22/934.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/serbin/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/serbin/feed.xml" title="Вопросы Сербин" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/serbin/">Вопросы Сербин</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/serbin/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">34.Владельческая защита.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-22T23:05:30+03:00" itemprop="datePublished">Oct 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Владение - это длительное, укрепившееся, обеспеченное от постороннего вмешательства физическое реальное господство над вещью т.е. фактическое господство, соединенное с намерением владеть. Владение понимается как юридически обеспеченная возможность волевого, фактического и непосредственного господства лица над вещью</p>

<p>Владение можно рассматривать с различных аспектов, в частности как: а) полномочие собственника (прямое, непосредственное, самостоятельное владение); б) владение, отделенное от права собственности и переданное собственником иным лицам (титульным владельцам) на определенный договором срок или до востребования (производное, опосредованное, несамостоятельное, титульное владение); в) иное законное владение, не связанное с правом собственности (к примеру, давностное владение); г) незаконное владение (к примеру, владение чужой вещью лицом, похитившим эту вещь). Все названные виды владения можно отнести к категории юридического владения, т.е. владения, связанного с юридическими (правовыми) последствиями, в отличие от неюридического (естественного) владения, не влекущего правовые последствия.</p>

<p>Владеть вещью могут не только собственники, но и иные законные владельцы (по договору, в силу прямого указания закона, например давностные владельцы (ст. 234ГК РФ)).</p>

<p>Владельческая защита - это защита независимо от права, защита владения как фактического состояния. Владельческая защита не имеет никакой иной цели, кроме возвращения нарушенного владения. Поэтому истец не должен доказывать наличие у него права на вещь, а ограничиваться лишь доказыванием того, что он имел владение, которое утрачено по вине ответчика</p>

<p>Действующее российское законодательство допускает передачу собственником своего правомочия в сфере владения другим лицам на основе договорных отношений (к примеру, договор аренды), вследствие чего возникает титульное (производное, опосредованное) владение. В этом случае собственник, оставаясь законным владельцем вещи, делегирует часть своих полномочий по владению вещью другому, указанному в договоре, лицу, не теряя при этом воли владеть этим имуществом как своим.</p>

<p>Что касается действующего законодательства, Гражданский кодекс РФ не предусматривает владельческой защиты, т.е. защиты незаконного владельца, как отдельного института. Она вводится только в рамках института приобретательной давности (ст. 234ГК РФ).</p>

<p>В данном случае законодатель говорит не о праве владения, а о владении как о состоянии. При определенных условиях и по истечении определенного срока это состояние может трансформироваться в право собственности.</p>

<p>Однако согласно п. 2 ст. 234ГК до приобретения на имущество права собственности в силу приобретательной давности лицо,владеющее имуществом как своим собственным, имеет право на защиту своего владения против третьих лиц, не являющихся собственниками имущества, а также не имеющих прав на владение им в силу иного предусмотренного законом или договором основания. Таким образом, здесь можно говорить о защите фактического владения, но только от посягательств со стороны третьих лиц, а не собственника.</p>

<p>Следует отметить, что институт владения, предусмотренный проектом ГК, во многом вобрал в себя то, что было наработано в римском праве, дореволюционном российском праве и зарубежном законодательстве. Так, согласно п. 1 ст. 209 проекта ГК владение представляет собой фактическое господство лица над объектом владения. То есть в данном случае владение рассматривается как состояние, а не как вещное право. По общему правилу владение сохраняется до тех пор, пока владелец имеет свободный доступ к объекту владения.</p>

<p>Применительно к объектам недвижимости под доступом к объекту владения следует понимать возможность свободного перемещения людей (субъектов доступа), транспорта и других объектов (объектов доступа) в (из) помещения, здания, зоны и территории. Что касается доступа к движимым вещам, то под ним следует понимать возможность осуществлять фактическое господство над вещью.</p>

<p>Однако, даже если доступа к владению больше нет, оно не считается утраченным, если лицо в установленном порядке воспользовалось защитой владения. Следует иметь в виду, что речь идет о тех ситуациях, когда уже была сделана попытка нарушить владение.</p>

<p>При этом защита владения может осуществляться владельцем самостоятельно (самозащита) или посредством обращения к уполномоченным государственным органам (судам, органам исполнительной власти и т.д.). Таким образом, защита владения может осуществляться в судебном, административном порядке и путем самозащиты.</p>

  </div><a class="u-url" href="/serbin/jekyll/update/2018/10/22/934.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/serbin/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Вопросы Сербин</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Вопросы Сербин</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/serbin/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
